swdotcom/update-and-apply-kubernetes-configs/action.yaml
name: 'Update and apply kubernetes configuration files'
description: 'Update kubernetes configuration yamls and apply them to the current cluster'
author: 'software.com'
branding:
  icon: upload-cloud
  color: blue
inputs:
  k8-config-file-paths:
    description: 'Paths where the k8 configuration files are located'
    required: true
  replacement-method:
    description: 'Type of ENV variable replacement.(defined, list, all)'
    required: false
    default: 'defined'
  env-replacement-list:
    description: 'List of ENV variable names to replace. Only required when using replacement method of list'
    required: false
    default: ''
  namespace:
    description: Namespace to apply the resources. Note that this will only take effect if the yaml does not set a namespace.
    required: false
    default: 'default'
runs:
  using: 'composite'
  steps:
    - name: Get current namespace
      id: get-original-namespace
      run: |
        current_namespace=$(kubectl config view --minify -o jsonpath="{..namespace}")
        current_namespace=${current_namespace:-"default"}
        echo "::set-output name=namespace::$current_namespace"
      shell: bash
    - name: Set namespace
      run: kubectl config set-context --current --namespace ${{ inputs.namespace }}
      shell: bash
    - name: Substitute variables and apply files
      run: |
        envsubst_arg=''
        if [ ${{ inputs.replacement-method }} = "defined" ]; then
          envsubst_arg="$(perl -e 'print "\$$_" for grep /^[_a-zA-Z]\w*$/, keys %ENV')"
        elif [ ${{ inputs.replacement-method }} = "list" ]; then
          list=(${{ inputs.env-replacement-list }})
          for env in "${list[@]}"; do
            envsubst_arg+="\${$env}"
          done
        fi
        k8_files=(${{ inputs.k8-config-file-paths }})
        for file in "${k8_files[@]}"; do
          template=`cat $file | envsubst $envsubst_arg`
          echo "$template"
          echo "$template" | kubectl apply -f -
        done
      shell: bash
    - name: Set namespace to original value
      run: kubectl config set-context --current --namespace ${{ steps.get-original-namespace.outputs.namespace }}
      shell: bash

ogomezso/disaster-recovery-playground/.github/workflows/set-to-west.yaml
- uses: swdotcom/update-and-apply-kubernetes-configs@v1
  with:
    k8-config-file-paths: k8s-resources/proxy/kafka-proxy-configmap.yaml
    replacement-method: defined
  env:
    CCLOUD_URL: pkc-7d81p.westeurope.azure.confluent.cloud:9092
    CCLOUD_APIKEY: ${{ secrets.CCLOUD_WEST_APIKEY }}
    CCLOUD_PASSWD: ${{ secrets.CCLOUD_WEST_PASSWD }}

PAF-IT/paf-mysql/.github/workflows/ci-dev.yaml
- name: Deploy to Kubernetes
  uses: swdotcom/update-and-apply-kubernetes-configs@v1
  with:
    k8-config-file-paths: |
      k8s/mysql-configmap.yaml
      k8s/mysql-pvc.yaml
      k8s/mysql-service.yaml
      k8s/mysql-deployment.yaml
    replacement-method: defined
    namespace: 'dev'
  env:
    IMAGE: ${{ steps.build.outputs.image }}
    MYSQL_DATABASE: ${{ secrets.MYSQL_DATABASE }}
    MYSQL_PASSWORD: ${{ secrets.MYSQL_PASSWORD }}
    MYSQL_ROOT_PASSWORD: ${{ secrets.MYSQL_ROOT_PASSWORD }}
    MYSQL_USER: ${{ secrets.MYSQL_USER }}

EddieSCJ/starwars-api-kotlin/.github/workflows/deploy.yml
- uses: swdotcom/update-and-apply-kubernetes-configs@v1
  with:
    k8-config-file-paths: provisioning/k8s/$ENV/config-$ENV.yaml provisioning/k8s/starwars-api-kotlin-$ENV-gcp-deployment.yaml
    replacement-method: list
    env-replacement-list: |
      DOCKER_USERNAME
      DOCKER_REPOSITORY
      DOCKER_TAG
      MONGO_HOST
      MONGO_USER
      MONGO_PASSWORD
      MONGO_PORT
      MONGO_DB
      MONGO_AUTH_SOURCE
      AWS_SECRET_KEY
      AWS_ACCESS_KEY
      AWS_REGION
      SNS_ENDPOINT
      SQS_ENDPOINT
      SQS_PLANET_DELETE_URL
      SWAPI_URL
      KAFKA_BOOTSTRAP_ADDRESS
  env:
    DOCKER_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
    DOCKER_REPOSITORY: starwars-api-kotlin-$ENV
    DOCKER_TAG: $SHA
    MONGO_HOST: ${{ secrets.MONGO_HOST }}
    MONGO_USER: ${{ secrets.MONGO_USER }}
    MONGO_PASSWORD: ${{ secrets.MONGO_PASSWORD }}
    MONGO_PORT: ${{ secrets.MONGO_PORT }}
    MONGO_DB: ${{ secrets.MONGO_DB }}
    MONGO_AUTH_SOURCE: ${{ secrets.MONGO_AUTH_SOURCE }}
    AWS_SECRET_KEY: ${{ secrets.AWS_SECRET_KEY }}
    AWS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY }}
    AWS_REGION: ${{ secrets.AWS_REGION }}
    SNS_ENDPOINT: ${{ secrets.SNS_ENDPOINT }}
    SQS_ENDPOINT: ${{ secrets.SQS_ENDPOINT }}
    SQS_PLANET_DELETE_URL: ${{ secrets.SQS_PLANET_DELETE_URL }}
    SWAPI_URL: ${{ secrets.SWAPI_URL }}
    KAFKA_BOOTSTRAP_ADDRESS: ${{ secrets.KAFKA_BOOTSTRAP_ADDRESS }}

zskarte/zskarte/.github/workflows/deploy-dev.yml
- name: Replace and Apply Kubernetes Manifests
  uses: swdotcom/update-and-apply-kubernetes-configs@v1
  with:
    k8-config-file-paths: |
      .azure/k8s/strapi-envs.yml
      .azure/k8s/deployment.yml
      .azure/k8s/service.yml
      .azure/k8s/ingress.yml
    replacement-method: defined
  env:
    IMAGE_TAG: ${{ github.sha }}
    CHANGE_CAUSE: ${{ github.event.release.tag_name }}