swdotcom/update-and-apply-kubernetes-configs/action.yaml
name: 'Update and apply kubernetes configuration files'
description: 'Update kubernetes configuration yamls and apply them to the current cluster'
author: 'software.com'
branding:
  icon: upload-cloud
  color: blue
inputs:
  k8-config-file-paths:
    description: 'Paths where the k8 configuration files are located'
    required: true
  replacement-method:
    description: 'Type of ENV variable replacement.(defined, list, all)'
    required: false
    default: 'defined'
  env-replacement-list:
    description: 'List of ENV variable names to replace. Only required when using replacement method of list'
    required: false
    default: ''
  namespace:
    description: Namespace to apply the resources. Note that this will only take effect if the yaml does not set a namespace.
    required: false
    default: 'default'
runs:
  using: 'composite'
  steps:
    - name: Get current namespace
      id: get-original-namespace
      run: |
        current_namespace=$(kubectl config view --minify -o jsonpath="{..namespace}")
        current_namespace=${current_namespace:-"default"}
        echo "::set-output name=namespace::$current_namespace"
      shell: bash
    - name: Set namespace
      run: kubectl config set-context --current --namespace ${{ inputs.namespace }}
      shell: bash
    - name: Substitute variables and apply files
      run: |
        envsubst_arg=''
        if [ ${{ inputs.replacement-method }} = "defined" ]; then
          envsubst_arg="$(perl -e 'print "\$$_" for grep /^[_a-zA-Z]\w*$/, keys %ENV')"
        elif [ ${{ inputs.replacement-method }} = "list" ]; then
          list=(${{ inputs.env-replacement-list }})
          for env in "${list[@]}"; do
            envsubst_arg+="\${$env}"
          done
        fi
        k8_files=(${{ inputs.k8-config-file-paths }})
        for file in "${k8_files[@]}"; do
          template=`cat $file | envsubst $envsubst_arg`
          echo "$template"
          echo "$template" | kubectl apply -f -
        done
      shell: bash
    - name: Set namespace to original value
      run: kubectl config set-context --current --namespace ${{ steps.get-original-namespace.outputs.namespace }}
      shell: bash

ogomezso/disaster-recovery-playground/.github/workflows/set-consumer-to-north.yaml
- uses: swdotcom/update-and-apply-kubernetes-configs@v1
  with:
    k8-config-file-paths: k8s-resources/no-proxy/java-cloud-consumer-noproxy-configmap.yaml
    replacement-method: defined
  env:
    CCLOUD_URL: ${{ secrets.CCLOUD_NORTH_URL }}
    CCLOUD_APIKEY: ${{ secrets.CCLOUD_NORTH_APIKEY }}
    CCLOUD_PASSWD: ${{ secrets.CCLOUD_NORTH_PASSWD }}

swdotcom/update-and-apply-kubernetes-configs/.github/workflows/test-action.yaml
- name: update-and-apply-kubernetes-configs - list
  uses: ./
  with:
    k8-config-file-paths: .github/workflows/k8/config.yaml
    replacement-method: list
    env-replacement-list: |
      SOME_CONFIG
  env:
    SOME_CONFIG: hello

shanthosh04/Veranstaltungskalender_App/.github/workflows/CD.yml
- name: Replace and Apply Kubernetes Manifests
  uses: swdotcom/update-and-apply-kubernetes-configs@v1
  with:
    k8-config-file-paths: |
      .k8s/00_namespace.yml
      .k8s/01_deployment.yml
      .k8s/02_service.yml
      .k8s/03_ingress.yml
      .k8s/04_ingress_example.yml
    replacement-method: list
    env-replacement-list: |
      KUBERNETES_NAMESPACE
      IMAGE_TAG
      APP_NAME
      BASE_URL
  env:
    KUBERNETES_NAMESPACE: m324-2
    IMAGE_TAG: shanthosh04/event:latest
    APP_NAME: myevent
    BASE_URL: myevent.shanthosh.ch

voolaidk/deploy-app/action.yaml
- name: Deploy to EKS cluster
  uses: swdotcom/update-and-apply-kubernetes-configs@v1
  env:
    APP_VERSION: ${{ inputs.APP_VERSION }}
    KUBE_NAMESPACE: ${{ inputs.KUBE_NAMESPACE }}
  with:
    namespace: dev
    k8-config-file-paths: |
      k8s/service.yaml
      k8s/deployment.yaml
      k8s/ingress.yaml    