swdotcom/update-and-apply-kubernetes-configs/action.yaml
name: 'Update and apply kubernetes configuration files'
description: 'Update kubernetes configuration yamls and apply them to the current cluster'
author: 'software.com'
branding:
  icon: upload-cloud
  color: blue
inputs:
  k8-config-file-paths:
    description: 'Paths where the k8 configuration files are located'
    required: true
  replacement-method:
    description: 'Type of ENV variable replacement.(defined, list, all)'
    required: false
    default: 'defined'
  env-replacement-list:
    description: 'List of ENV variable names to replace. Only required when using replacement method of list'
    required: false
    default: ''
  namespace:
    description: Namespace to apply the resources. Note that this will only take effect if the yaml does not set a namespace.
    required: false
    default: 'default'
runs:
  using: 'composite'
  steps:
    - name: Get current namespace
      id: get-original-namespace
      run: |
        current_namespace=$(kubectl config view --minify -o jsonpath="{..namespace}")
        current_namespace=${current_namespace:-"default"}
        echo "::set-output name=namespace::$current_namespace"
      shell: bash
    - name: Set namespace
      run: kubectl config set-context --current --namespace ${{ inputs.namespace }}
      shell: bash
    - name: Substitute variables and apply files
      run: |
        envsubst_arg=''
        if [ ${{ inputs.replacement-method }} = "defined" ]; then
          envsubst_arg="$(perl -e 'print "\$$_" for grep /^[_a-zA-Z]\w*$/, keys %ENV')"
        elif [ ${{ inputs.replacement-method }} = "list" ]; then
          list=(${{ inputs.env-replacement-list }})
          for env in "${list[@]}"; do
            envsubst_arg+="\${$env}"
          done
        fi
        k8_files=(${{ inputs.k8-config-file-paths }})
        for file in "${k8_files[@]}"; do
          template=`cat $file | envsubst $envsubst_arg`
          echo "$template"
          echo "$template" | kubectl apply -f -
        done
      shell: bash
    - name: Set namespace to original value
      run: kubectl config set-context --current --namespace ${{ steps.get-original-namespace.outputs.namespace }}
      shell: bash

swdotcom/update-and-apply-kubernetes-configs/.github/workflows/test-action.yaml
- name: update-and-apply-kubernetes-configs - all
  uses: ./
  with:
    k8-config-file-paths: .github/workflows/k8/config.yaml
    replacement-method: all
  env:
    IMAGE_TAG: ${{ github.sha }}
    SOME_CONFIG: hello

diegooliveirazup/template-aggragation-app/.github/workflows/environment.yml
- name: Deploy api on EKS
  env:
    ENV: ".dev."
  uses: swdotcom/update-and-apply-kubernetes-configs@v1
  with:
    k8-config-file-paths: |
      $GITHUB_WORKSPACE/infra/deploy/api.yml
    replacement-method: defined

fiap-pos-tech-org/ponto-worker-hackaton/.github/workflows/deploy-eks.yml
- name: Deploy EKS
  uses: swdotcom/update-and-apply-kubernetes-configs@v1.3
  with:
    k8-config-file-paths: |
      deployment/ponto-worker-deployment.yaml
      deployment/ponto-worker-serviceaccount.yaml
    replacement-method: defined
  env:
    DB_HOST: ${{ secrets.DB_HOST }}
    DB_USER: ${{ secrets.DB_USER }}
    DB_PASS: ${{ secrets.DB_PASS }}
    REPORT_NOTIFICATION_TOPIC_ARN: ${{ vars.REPORT_NOTIFICATION_TOPIC_ARN }}
    REGISTRY_QUEUE_NAME: ${{ vars.REGISTRY_QUEUE_NAME }}
    REPORT_QUEUE_NAME: ${{ vars.REPORT_QUEUE_NAME }}
    ENV: ${{ vars.ENV }}

PiotrDevCAN/VBAC/.github/workflows/app-deploy-prod.yml
- name: Update all configMap manifests
  uses: swdotcom/update-and-apply-kubernetes-configs@v1.3.0
  with:
    namespace: ${{ env.NAMESPACE }}
    k8-config-file-paths: |
      ./env-configmap.yml
    replacement-method: all