swdotcom/update-and-apply-kubernetes-configs/action.yaml
name: 'Update and apply kubernetes configuration files'
description: 'Update kubernetes configuration yamls and apply them to the current cluster'
author: 'software.com'
branding:
  icon: upload-cloud
  color: blue
inputs:
  k8-config-file-paths:
    description: 'Paths where the k8 configuration files are located'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Substitute variables and apply files
      run: |
        k8_files=(${{ inputs.k8-config-file-paths }})
        for file in "${k8_files[@]}"; do
          template=`cat $file | envsubst`
          echo "$template"
          echo "$template" | kubectl apply -f -
        done
      shell: bash

swdotcom/update-and-apply-kubernetes-configs/.github/workflows/test-branch.yaml
- name: update-and-apply-kubernetes-configs
  uses: ./
  with:
    k8-config-file-paths: |
      .github/workflows/k8/config.yaml
      .github/workflows/k8/deployment.yaml
  env:
    IMAGE_TAG: ${{ github.sha }}
    CHANGE_CAUSE: ${{ github.ref }}
    SOME_CONFIG: hello